[tox]
minversion = 3.10.0
envlist = py310
isolated_build = true
[gh-actions]
python =
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r pytest_requirements.txt
    -r requirements.txt
commands =
    pytest . --cov

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11
